# avro-android-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skraba/byexample/avroandroid/: AvroTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skraba/byexample/avroandroid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skraba/byexample/avroandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
